FROM registry.redhat.io/openshift3/jenkins-agent-nodejs-8-rhel7:v3.11

LABEL com.redhat.component="jenkins-slave-nodejs-rhel7-docker" \
      name="openshift3/jenkins-slave-nodejs-rhel7" \
      version="3.11" \
      architecture="x86_64" \
      release="1" \
      io.k8s.display-name="Jenkins Slave Nodejs" \
      io.k8s.description="The jenkins slave arachni image has the nodejs tools on top of the jenkins slave base image." \
      io.openshift.tags="openshift,jenkins,slave,nodejs"

ENV CHROME_BIN=/bin/google-chrome

USER root

ADD src/google-chrome.repo /etc/yum.repos.d/

RUN INSTALL_PKGS="nss_wrapper redhat-lsb libXScrnSaver xdg-utils google-chrome-stable" && \
    yum install -y --setopt=tsflags=nodocs \
      --disablerepo=* \
      --enablerepo=rhel-7-server-rpms \
      --enablerepo=rhel-7-server-optional-rpms \
      --enablerepo=rhel-7-server-extras-rpms \
      --enablerepo=google-chrome \
      $INSTALL_PKGS && \
    yum clean all -y && \
    rm -rf /var/cache/yum

USER 1001

RUN  npm install --unsafe-perm -g  @angular/cli@latest htmlhint stylelint
